indyuser.wallet=issuer
indyuser.walletType=CordaWalletType
indyuser.role=trustee
indyuser.did=V4SGRU86Z58d6TV7PBUe6f
indyuser.seed=000000000000000000000000Trustee1
indyuser.genesisFile=docker_pool_transactions_genesis.txt
indyuser.agentWSEndpoint="ws://10.255.255.21:8095/ws"
indyuser.agentUser=""
indyuser.agentPassword=""
